services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: finanzas-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=@!6rk3W+cr£7
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -C -S localhost -U sa -P @!6rk3W+cr£7 -Q 'SELECT 1' || exit 1"]
      interval: 5s
      retries: 20
    volumes:
      - sql_data:/var/opt/mssql
  api:
    build: .
    container_name: finanzas-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ConnectionStrings__Default=Server=db;Database=Finanzas;User Id=sa;Password=@!6rk3W+cr£7;TrustServerCertificate=True
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
volumes:
  sql_data: